###                                                                                                       三道队列和栈的题目

​             **第一题**

![1572078926627](C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\1572078926627.png)



```java
class MyQueue {
    private Stack stack;
    private Stack anotherStack;
    private int head = 0;
/**
 * Initialize your data structure here.
 */
public MyQueue() {
    stack = new Stack();
    anotherStack = new Stack();
}

/**
 * Push element x to the back of queue.
 */
public void push(int x) {
    if (stack.isEmpty()) head = x;
    stack.push(x);
}

/**
 * Removes the element from in front of queue and returns that element.
 */
public int pop() {
    int size = stack.size();
    for (int i = 0; i < size - 1; i++) {
        anotherStack.push(stack.pop());
    }

    int head = (int) stack.pop();

    for (int i = 0; i < size - 1; i++) {
       push((Integer) anotherStack.pop());
    }
    return head;
}

/**
 * Get the front element.
 */
public int peek() {
    return head;
}

/**
 * Returns whether the queue is empty.
 */
public boolean empty() {
    return stack.isEmpty();
}
}
```
上面的解法是我自己的，很简单的思想，就是将栈的顶部看着队列的尾部，那么加入队列的尾部我们就直接调用stack的push 就行了

关键是pop和peek，这两个按照题目意思需要取出和返回栈的栈底部的元素，我的想法是要返回底部的话那么如果在push的时候判断一下是否为空，如果为空的话那么就记录下push的这个值，这就是栈底的元素。但是要取出来的话就比较麻烦了，只有用另外一个栈来把除了栈底以外的元素移动到那里存起来，然后返回的就是原来栈里面的栈顶元素。然后再把元素又移动过来。

自以为自己peek的时候取了巧，但是看到官方解法的时候我自闭了。我为什么这么傻，当元素转移到另一个栈的时候不就是底部在上面了吗？不就是底部方便出来了吗？那还TM的转回去干嘛。

然后我又改了一遍代码




```java
class MyQueue {
    private Stack pushStack;
    private Stack peekStack;


     /**
     * Initialize your data structure here.
     */
    public MyQueue() {
        pushStack = new Stack();
       peekStack= new Stack();
    }

    /**
     * Push element x to the back of queue.
     */
    public void push(int x) {

        pushStack.push(x);
    }

    /**
     * Removes the element from in front of queue and returns that element.
     */
    public int pop() {
 if (peekStack.isEmpty()){
  while (!pushStack.isEmpty()){
      peekStack.push(pushStack.pop());
  }
 }
        return (int) peekStack.pop();

    }

    /**
     * Get the front element.
     */
    public int peek() {
        if (peekStack.isEmpty()){
            while (!pushStack.isEmpty()){
                peekStack.push(pushStack.pop());
            }
        }
        return (int) peekStack.peek();
    }

    /**
     * Returns whether the queue is empty.
     */
    public boolean empty() {
        return pushStack.isEmpty()&&peekStack.isEmpty();
    }
}



```


​    
​    
这样就好多了，当需要peek或者pop的时候看peekStack是否为空，如果不为空就直接返回顶部，如果为空就从pushStack转移，再返回顶部元素。

**第二题**

![1572080512471](C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\1572080512471.png)

这个题就是很经典的用栈来解决的了。



```java
class Solution {
    public boolean isValid(String s) {
     HashMap<Character, Character> hashMap = new HashMap<>();
        hashMap.put(')', '(');
        hashMap.put(']', '[');
        hashMap.put('}', '{');
        Stack<Character> stack = new Stack<>();//Character是char的包装类
        for (int i = 0; i < s.length(); i++) {
            char a = s.charAt(i);
            if (hashMap.containsValue(a)) {
                stack.push(a);

            } else {
                if (stack.isEmpty()) return false;
                if (stack.peek()==hashMap.get(a) ) {
                    stack.pop();
                } else {
                    return false;
                }
            }
        }

        return stack.isEmpty();
    }
}
```
思路很简单，遍历这个字符串，取出每一个字符，如果是左括号则压入栈中，如果是右括号的话就看看栈顶是不是那个右括号所对应的左括号，如果是，则pop取出，如果不是就直接false.

最后如果都是一一对应，那么Stack应该是空的，所以返回是否为空。

这里值得注意的是，为了判断是否是左括号或者右括号，并且为了得到一一对应的。我们这里用来HashMap,这样通过键值对既可以当作两种数据来用containsValue或者containsKey来判断是否为左括号，又可以通过右括号来找到对应的左括号。

### 第三题

![1572150240568](C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\1572150240568.png)

这题目有两种解法，第一种就是维护一个长度为K的数组，然后排序，如果进来的数比最小的要大，就把最小的替换，再排一次。这个复杂度为n*klogk。因为一般用快排，复杂度为klogk

第二种解法是优先队列，维护一个用最小堆实现的优先队列，大小为k，然后同样的逻辑，只不过最小的元素排在最上面，那么一个优先队列的找到最值的优势就体现出来了，复杂度为n*log2K



```java
class KthLargest {
    private PriorityQueue<Integer> priorityQueue;
    private int maxSize;

    public KthLargest(int k, int[] nums) {
        priorityQueue = new PriorityQueue<Integer>(k);
        maxSize = k;
        for (int a :
                nums) {
          add(a);
        }
    }

    public int add(int val) {
        if (priorityQueue.size() < maxSize) {
            priorityQueue.offer(val);
        } else if (val > priorityQueue.peek()) {
            priorityQueue.poll();
            priorityQueue.offer(val);
        }
        return priorityQueue.peek();
    }
}
```






